RadioManager/GUI/ArtistInfo.xaml

<Window x:Class="RadioManager.GUI.ArtistInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioManager.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Artistas" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10.2,15,-0.4,0" 
                       TextWrapping="Wrap" 
                       Text="ARTISTA" 
                       VerticalAlignment="Top" 
                       Height="25" Width="703" Grid.ColumnSpan="2"/>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}">
                <materialDesign:PackIcon 
                    Kind="Home"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>

        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="1">
                <materialDesign:PackIcon 
                    Kind="MusicNote"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="1">
                <materialDesign:PackIcon 
                    Kind="MusicNote"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="2">
                <materialDesign:PackIcon 
                    Kind="Artist"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="3">
                <materialDesign:PackIcon 
                    Kind="PlaylistMusic"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>

        </Grid>
        <Button x:Name="btn_Regresar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="96" BorderThickness="2" Content="Regresar"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                Height="38" Background="{x:Null}" BorderBrush="#FFEB7A7A"
                Click="btn_Regresar_Click" Foreground="#FFEB7A7A" Margin="120,367,0,0">
        </Button>


        <Ellipse x:Name="ellipseFoto" Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="96" Margin="120,63,0,0" Stroke="#FFEB7A7A" VerticalAlignment="Top" Width="96" StrokeThickness="3" />
        <Label x:Name="lblNombre" Content="Nombre del artista" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="231,81,0,0" VerticalAlignment="Top" FontSize="48" Width="515" Foreground="#FFEB7A7A" Height="69" FontWeight="Bold"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="120,178,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="2.232,0.659"/>
        <Label x:Name="lblEstado"  Content="Estado" HorizontalAlignment="Left" Margin="195,178,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="2.232,0.659" Width="105"/>
        <TextBlock x:Name="textBlockDescripcion" HorizontalAlignment="Left" Margin="124,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" Width="320" FontSize="14"><Run Text="Descripción del artista"/></TextBlock>
        <ListView x:Name="lvCanciones" ItemsSource="{Binding Canciones}" HorizontalAlignment="Left" Height="169" Margin="444,178,0,0" VerticalAlignment="Top" Width="312" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Canciones" DisplayMemberBinding="{Binding Nombre}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:PackIcon x:Name="iconoFoto" Kind="User" HorizontalAlignment="Left" Margin="134,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-17.188,-2.925" Height="65" Width="68" Foreground="#FF8A939C" Visibility="Hidden"/>
        <Button x:Name="btn_Editar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="96" BorderThickness="2" Content="Editar"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="25"
            Height="38" Background="#FFEB7A7A" BorderBrush="#FFEB7A7A"
            Click="btn_Editar_Click" Foreground="White" Margin="658,367,0,0"/>
    </Grid>
</Window>
