RadioManager/GUI/DetallesDeUsuario.xaml

<Window x:Class="RadioManager.GUI.DetallesDeUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioManager.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStyle="ToolWindow"
        Title="DetallesDeUsuario" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10,15,10,0" 
                       TextWrapping="Wrap" 
                       Text="Window Title" 
                       VerticalAlignment="Top" 
                       Height="25" Width="613"/>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="370" Margin="-1,50,0,0" VerticalAlignment="Top" Width="793">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="identifierText"
                Grid.Column="1"
                Foreground="#676767"
                FontFamily="Roboto"
                FontWeight="Bold"
                FontSize="40"
                HorizontalAlignment="Left" 
                Margin="190,10,0,0" 
                TextWrapping="Wrap" 
                Text="TextBlock" 
                VerticalAlignment="Top" 
                Height="65"
                TextAlignment="Left"
                Width="415" Grid.ColumnSpan="2"/>
            <Label
                Content="Nombre:"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="50,10,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                Content="Correo:"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="50,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                Content="Tipo de usuario:"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="50,10,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                Content="Estado:"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="50,10,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                x:Name="nameLabel"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="338"/>
            <Label
                x:Name="emailLabel"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="338"/>
            <Label
                x:Name="userTypeLabel"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                x:Name="statusLabel"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Button
                FontSize="12"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                materialDesign:ButtonAssist.CornerRadius="10"
                Content="Regresar"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="Auto" Background="#FFFF" Foreground="#FFEB7A7A" BorderBrush="#FFEB7A7A" Click="Button_Click2" Grid.Column="1" Margin="10,25,205,29" Grid.Row="5" />
            <Button
                x:Name="editButton"
                FontSize="12"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                materialDesign:ButtonAssist.CornerRadius="10"
                Content="Editar"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="30" Background="#FFEB7A7A" BorderBrush="#FFEB7A7A" Grid.Column="1" Margin="215,25,0,0" Grid.Row="5" VerticalAlignment="Top" Click="editarButton_Click" />
            <Button
                x:Name="activationButton"
                FontSize="12"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="30" Background="#FFEB7A7A" BorderBrush="#FFEB7A7A" Grid.Column="2" Margin="188,25,30,0" Grid.Row="5" VerticalAlignment="Top" Click="desactivarUsuario_Button" />
        </Grid>
    </Grid>
</Window>
