RadioManager/GUI/DetallesDeUsuario.xaml

<Window x:Class="RadioManager.GUI.DetallesDeUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioManager.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DetallesDeUsuario" Height="450" Width="800">
    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10,15,10,0" 
                       TextWrapping="Wrap" 
                       Text="Window Title" 
                       VerticalAlignment="Top" 
                       Height="25" Width="613"/>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}">
                <materialDesign:PackIcon 
                    Kind="Home"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>

        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="1">
                <materialDesign:PackIcon 
                    Kind="MusicNote"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="1">
                <materialDesign:PackIcon 
                    Kind="MusicNote"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="2">
                <materialDesign:PackIcon 
                    Kind="Artist"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="3">
                <materialDesign:PackIcon 
                    Kind="PlaylistMusic"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="369" Margin="80,50,0,0" VerticalAlignment="Top" Width="712">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="identifierText"
                Grid.Column="1"
                Foreground="#676767"
                FontFamily="Roboto"
                FontWeight="Bold"
                FontSize="40"
                HorizontalAlignment="Left" 
                Margin="0,10,0,0" 
                TextWrapping="Wrap" 
                Text="TextBlock" 
                VerticalAlignment="Top" 
                Height="60"
                TextAlignment="Center"
                Width="295"/>
            <Label
                Content="Nombre:"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="50,10,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                Content="Correo:"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="50,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                Content="Tipo de usuario:"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="50,10,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                Content="Estado:"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="50,10,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                x:Name="nameLabel"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                x:Name="emailLabel"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                x:Name="userTypeLabel"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
            <Label
                x:Name="statusLabel"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                FontSize="18"
                Foreground="#676767"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="195"/>
        </Grid>
    </Grid>
</Window>
