RadioManager/GUI/EditarUsuario.xaml

<Window x:Class="RadioManager.GUI.EditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:RadioManager.GUI"
        mc:Ignorable="d"
        Title="EditarUsuario" Height="450" Width="800">
    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10,15,10,0" 
                       TextWrapping="Wrap" 
                       Text="Window Title" 
                       VerticalAlignment="Top" 
                       Height="25" Width="613"/>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}">
                <materialDesign:PackIcon 
                    Kind="Home"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>

        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="1">
                <materialDesign:PackIcon 
                    Kind="MusicNote"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Artistas
                </Button.ToolTip>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="2">
                <materialDesign:PackIcon 
                    Kind="Artist"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="3">
                <materialDesign:PackIcon 
                    Kind="PlaylistMusic"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="369" Margin="80,50,0,0" VerticalAlignment="Top" Width="712">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <TextBox 
                x:Name="nameBox"
                Grid.Column="1" 
                Foreground="#676767" 
                materialDesign:HintAssist.Hint="Nombre(s)"
                materialDesign:HintAssist.HelperText="Introduzca su nombre o nombres"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="10,27,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="281"/>
            <TextBox 
                x:Name="emailBox"
                Grid.Column="1" 
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Correo electrónico"
                materialDesign:HintAssist.HelperText="Introduzca correo electrónico"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="10,27,0,0" 
                Grid.Row="3" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="281"/>
            <TextBox
                x:Name="lastNameBox"
                Grid.Column="1" 
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Apellido(s)"
                materialDesign:HintAssist.HelperText="Introduzca su o sus apellidos"
                HorizontalAlignment="Left" 
                Height="23"
                Margin="10,27,0,0" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="281"/>
            <TextBox 
                x:Name="usernameBox"
                Grid.Column="1" 
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Nombre de usuario"
                materialDesign:HintAssist.HelperText="Introduzca un nombre de usuario para el creativo"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="160,37,0,0" 
                Grid.Row="3" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="281" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <TextBox 
                x:Name="personalNumberBox"
                Grid.Column="1" 
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Número de personal"
                materialDesign:HintAssist.HelperText="Introduzca el número de personal del operador de cabina"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="160,37,0,0" 
                Grid.Row="3" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="281" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Button
            FontSize="12"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                materialDesign:ButtonAssist.CornerRadius="10"
            Content="Confirmar"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="Auto" Background="#FFEB7A7A" BorderBrush="#FFEB7A7A" Click="Button_Click" Grid.Column="2" Margin="104,30,117,0" Grid.Row="5" />
            <Button
                FontSize="12"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                materialDesign:ButtonAssist.CornerRadius="10"
                Content="Cancelar"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="Auto" Background="#FFFF" Foreground="#FFEB7A7A" BorderBrush="#FFEB7A7A" Click="Button_Click" Grid.Column="1" Margin="110,30,111,0" Grid.Row="5" />
        </Grid>
    </Grid>

</Window>
