RadioManager/GUI/IConsultarCancion.xaml

<Window x:Class="RadioManager.GUI.IConsultarCancion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioManager.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="IConsultarCancion" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="titleCanciones"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10,15,10,0" 
                       TextWrapping="Wrap" 
                       Text="CANCIONES" 
                       VerticalAlignment="Top" 
                       Height="25" Width="613"/>
        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Ellipse x:Name="imagenCancion" Margin="544,121,80,130" Fill="#FFF0F0F0" Stroke="#FFEB7A7A" StrokeThickness="3"/>
        <Label x:Name="lblTituloCancion" Content="Titulo" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22" FontWeight="Bold" Width="353" FontStyle="Italic"/>
        <Label x:Name="lblArtistaCancion" Content="Artista" HorizontalAlignment="Left" Margin="458,60,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22" FontWeight="Bold" Width="315" HorizontalContentAlignment="Right"/>

        <Grid Margin="99,102,282,29">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Clave:" Grid.Row="0" FontFamily="Roboto" Padding="20" FontSize="16" FontWeight="Bold"/>
            <Label Content="Género:" Grid.Row="1" FontFamily="Roboto" Padding="20" FontSize="16" FontWeight="Bold"/>
            <Label Content="Categoría:" Grid.Row="2" FontFamily="Roboto" Padding="20" FontSize="16" FontWeight="Bold"/>
            <Label Content="Estado:" Grid.Row="3" FontFamily="Roboto" Padding="20" FontSize="16" FontWeight="Bold"/>
            <Label Content="Días:" Grid.Row="4" FontFamily="Roboto" Padding="20" FontSize="16" FontWeight="Bold"/>

            <Label x:Name="lblClaveCancion" Content="ID de canción" Grid.Column="1" Grid.Row="0" FontFamily="Roboto" Padding="20" FontSize="16"/>
            <Label x:Name="lblGeneroCancion" Content="Género de canción" Grid.Column="1" Grid.Row="1" FontFamily="Roboto" Padding="20" FontSize="16"/>
            <Label x:Name="lblCategoriaCancion" Content="Categoría de canción" Grid.Column="1" Grid.Row="2" FontFamily="Roboto" Padding="20" FontSize="16"/>
            <Label x:Name="lblEstadoCancion" Content="Estado de canción" Grid.Column="1" Grid.Row="3" FontFamily="Roboto" Padding="20" FontSize="16"/>
            <Label x:Name="lblDiasCancion" Content="Días al aire" Grid.Column="1" Grid.Row="4" FontFamily="Roboto" Padding="20" FontSize="16"/>

        </Grid>

        <materialDesign:PackIcon x:Name="iconoSinFoto" Kind="User" Height="127" Width="118" Margin="567,135,0,0" Visibility="Hidden" Foreground="#FF8A939C"/>

        <Button BorderBrush="{x:Null}" 
                x:Name="btnSalirConsultar"
                Cursor="Hand"
                Click="btnSalirConsultar_Click"
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="571,315,0,0" 
                    VerticalAlignment="Top" 
                    ToolTip="Regresar"
                    Width="35"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="#EB7A7A">
            <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
        </Button>
        <Button BorderBrush="{x:Null}" 
                x:Name="btnModificarCancion"
                Cursor="Hand"
                Click="btnModificarCancion_Click"
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="650,315,0,0" 
                    VerticalAlignment="Top" 
                    Width="35"
                    ToolTip="Editar"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="#EB7A7A">
            <materialDesign:PackIcon 
                    Kind="Pencil"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="25" Height="25" RenderTransformOrigin="0.933,3.1"/>
        </Button>
    </Grid>
</Window>
