RadioManager/GUI/IRegistrarCancion.xaml

<Window x:Class="RadioManager.GUI.IRegistrarCancion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioManager.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="IRegistrarCancion" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="titleCanciones"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10,15,10,0" 
                       TextWrapping="Wrap" 
                       Text="Registrar canción" 
                       VerticalAlignment="Top" 
                       Height="25" Width="613"/>
        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Ellipse x:Name="imagenCancion" Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="205" Margin="515,97,0,0" Stroke="#FFEB7A7A" VerticalAlignment="Top" Width="205" StrokeThickness="3" />
        <Button x:Name="btnSeleccionarImagen" HorizontalAlignment="Left" Margin="564,148,0,0" VerticalAlignment="Top" Width="110" Height="110" BorderThickness="3"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="100"
                ToolTip="Solo se admiten *.jpg, *.jpeg, *.jpe, *.jfif, *.png) | *.jpg; *.jpeg; *.jpe; *.jfif; *.png" Background="{x:Null}" BorderBrush="#FFEB7A7A"
                Click="btnSeleccionarImagen_Click">
            <materialDesign:PackIcon Kind="Camera" Foreground="#FFEB7A7A" Height="52" Width="48"/>
        </Button>

        <Button BorderBrush="{x:Null}" 
                x:Name="btnGuardarCancion"
                Cursor="Hand"
                Click="btnGuardarCancion_Click"
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="550,316,0,0" 
                    VerticalAlignment="Top" 
                    Width="35"
                    ToolTip="Editar"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="#EB7A7A">
            <materialDesign:PackIcon 
                    Kind="FloppyDisc"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="25" Height="25" RenderTransformOrigin="0.933,3.1"/>
        </Button>
        <Button BorderBrush="{x:Null}" 
                x:Name="btnSalirRegistroCancion"
                Cursor="Hand"
                Click="btnSalirRegistroCancion_Click"
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="650,316,0,0" 
                    VerticalAlignment="Top" 
                    Width="35"
                    ToolTip="Regresar"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="#EB7A7A">
            <materialDesign:PackIcon 
                    Kind="ArrowBack"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
        </Button>

        <TextBox x:Name="txtTituloCancion" 
                materialDesign:HintAssist.Hint="Título de la canción"
                VerticalAlignment="Center" Margin="111,78,441,310" FontFamily="Roboto" Height="30"  FontSize="14"/>
        <TextBox x:Name="txtClaveCancion" 
                materialDesign:HintAssist.Hint="Clave de la canción"
                VerticalAlignment="Center" Margin="111,127,441,258" FontFamily="Roboto" Height="30"  FontSize="14"/>
        <ComboBox
            x:Name="comboArtista"
              materialDesign:HintAssist.Hint="Artista"
              MinWidth="72"
              ItemsSource="{Binding ListaArtistas}" Margin="111,176,441,209" FontFamily="Roboto" FontSize="16" />
        <ComboBox
            x:Name="comboGenero"
              materialDesign:HintAssist.Hint="Género"
              MinWidth="72"
              ItemsSource="{Binding ListaGeneros}" Margin="111,239,441,146" FontFamily="Roboto" FontSize="16" />
        <ComboBox
            x:Name="comboCategoria"
              materialDesign:HintAssist.Hint="Categoría"
              MinWidth="72"
              ItemsSource="{Binding ListaCategorias}" Margin="111,308,441,77" FontFamily="Roboto" FontSize="16" />
        <Label Content="Fotografía" HorizontalAlignment="Left" Margin="550,55,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto" Width="124" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
