RadioManager/GUI/ListaDeUsuarios.xaml

<Window x:Class="RadioManager.GUI.ListaDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RadioManager.GUI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ListaDeUsuarios" Height="566" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10,15,10,0" 
                       TextWrapping="Wrap" 
                       Text="Window Title" 
                       VerticalAlignment="Top" 
                       Height="25" Width="613"/>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}">
                <materialDesign:PackIcon 
                    Kind="Home"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>

        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="1">
                <materialDesign:PackIcon 
                    Kind="MusicNote"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156"
                    Height="35" Background="{x:Null}" Grid.Row="1">
                <materialDesign:PackIcon 
                    Kind="MusicNote"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Canciones
                </Button.ToolTip>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="2">
                <materialDesign:PackIcon 
                    Kind="Artist"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Artistas
                </Button.ToolTip>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="3">
                <materialDesign:PackIcon 
                    Kind="PlaylistMusic"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Géneros
                </Button.ToolTip>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="487" Margin="80,50,0,0" VerticalAlignment="Top" Width="714">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="585*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="lvCreativos"
                MouseDoubleClick="lvCreativos_MouseDoubleClick"
                Grid.Column="1" Grid.Row="1" Margin="0,30,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300"
                            DisplayMemberBinding="{Binding NombreCompleto}"
                            Header="Nombre" />
                        <GridViewColumn Width="auto"
                            DisplayMemberBinding="{Binding UserName}"
                                Header="Nombre de usuario" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="350,39,0,0" 
                TextWrapping="Wrap" 
                materialDesign:HintAssist.Hint="Buscar..."
                VerticalAlignment="Top" Width="225"/>
            <materialDesign:PackIcon 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="555,44,0,0" 
                Kind="Search"
                Foreground="#676767"
                VerticalAlignment="Top"/>

            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="10,178,0,0" 
                    VerticalAlignment="Top" 
                    Width="35"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="#EB7A7A" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Click="Button_Agregar">
                <materialDesign:PackIcon 
                    Kind="Plus"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Añadir nuevo usuario
                </Button.ToolTip>
            </Button>
            <Label 
                Content="Creativos" 
                FontFamily="Roboto"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="240,10,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.244,0.2" Height="22" Width="75"/>
            <Label 
                Content="Operadores de cabina" 
                FontFamily="Roboto"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="205,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.244,0.2" Height="22" Width="160"/>
            <ListView
                x:Name="lvOperadores"
                Grid.Column="1" Grid.Row="2" Margin="0,35,0,0" RenderTransformOrigin="0.453,1.44">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300"
                            DisplayMemberBinding="{Binding NombreCompleto}"
                            Header="Nombre" />
                        <GridViewColumn Width="auto"
                            DisplayMemberBinding="{Binding NumeroPersonal}"
                            Header="Número de personal" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
