RadioManager/GUI/ListaDeUsuarios.xaml

<Window x:Class="RadioManager.GUI.ListaDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RadioManager.GUI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ListaDeUsuarios" Height="646" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10,15,10,0" 
                       TextWrapping="Wrap" 
                       Text="Window Title" 
                       VerticalAlignment="Top" 
                       Height="25" Width="613"/>

        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="567" Margin="80,50,0,0" VerticalAlignment="Top" Width="714">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="585*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="lvCreativos" SelectionChanged="lvCreativos_SelectionChanged"
                ItemsSource="{Binding Usuarios}" Grid.Column="1" Grid.Row="1" Margin="0,48,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300"
                            DisplayMemberBinding="{Binding NombreCompleto}"
                            Header="Nombre" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding UserName}"
                                Header="Nombre de usuario" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="10,225,0,0" 
                    VerticalAlignment="Top" 
                    Width="35"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="#EB7A7A" Grid.Column="2" Grid.Row="1" Click="Button_Registrar" Grid.RowSpan="2">
                <materialDesign:PackIcon 
                    Kind="Plus"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Añadir usuario
                </Button.ToolTip>
            </Button>
            <ListView
                x:Name="lvOperadores" SelectionChanged="lvOperadores_SelectionChanged"
                ItemsSource="{Binding Usuarios}" Grid.Column="1" Grid.Row="2" Margin="0,47,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300"
                            DisplayMemberBinding="{Binding NombreCompleto}"
                            Header="Nombre" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding NumeroPersonal}"
                            Header="Número de personal" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label 
                Content="Creativos" 
                FontFamily="Roboto"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="240,10,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.244,0.2" Height="33" Width="75"/>
            <Label 
                Content="Operadores de cabina" 
                FontFamily="Roboto"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="#676767"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="205,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.244,0.2" Height="32" Width="160"/>
        </Grid>
    </Grid>
</Window>
