RadioManager/GUI/Login.xaml

<Window x:Class="RadioManager.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioManager.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

    mc:Ignorable="d"
        Title="Login" Height="640" Width="480">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="../GUI/Logo.png" Height="125" Margin="47,10,48,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.2"/>

        <TextBox
                    materialDesign:HintAssist.Hint="Correo electrónico"
                    materialDesign:HintAssist.HelperText="Introduzca su correo electrónico"
                    Grid.Column="1"
                    Grid.Row="2" Margin="10,55,0,160" HorizontalAlignment="Left" Width="324" />

        <TextBlock Grid.Column="1" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" Margin="87,4,87,0" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="170" Height="39" Foreground="#FF676767"/>
        <PasswordBox
            x:Name="PasswordBox"
            materialDesign:HintAssist.Hint="Contraseña"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.HelperText="Al menos 8 caracteres" Grid.Column="1" Margin="10,145,10,70" Grid.Row="2" />

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="Iniciar Sesión"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="107,10,107,8" Grid.Row="3" Height="Auto" Background="#FFEB7A7A" BorderBrush="#FFEB7A7A" Click="Button_Click" />
        <Button 
            Content="¿Olvidaste tu contraseña?, haz clic aquí" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,7,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Width="324" Height="20"
            FontSize="10"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FFEB8557"/>
    </Grid>
</Window>
