RadioManager/GUI/MenuPrincipal.xaml

<Window x:Class="RadioManager.GUI.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RadioManager.GUI"
        mc:Ignorable="d"
        Title="MenuPrincipal" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="562*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="0,15,1,0" 
                       TextWrapping="Wrap" 
                       Text="Window Title" 
                       VerticalAlignment="Top" 
                       Height="25" Width="561" Grid.Column="1"/>
            <Button BorderBrush="{x:Null}" 
                x:Name="buttonSalir"    
                HorizontalAlignment="Left"
                Padding="0"
                Margin="23,5,0,0" 
                VerticalAlignment="Top" 
                Width="35" 
                RenderTransformOrigin="0.133,-0.156" 
                Height="35" Background="{x:Null}" Grid.Column="2" Click="buttonSalir_Click">
                <materialDesign:PackIcon 
                    Kind="Logout"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Salir
                </Button.ToolTip>
            </Button>

        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="{x:Null}" 
                    x:Name="buttonPatrones"
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="1" Click="buttonPatrones_Click">
                <materialDesign:PackIcon 
                    Kind="FormatListBulletedType"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Patrones
                </Button.ToolTip>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    x:Name="buttonProgramas"
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="2" Click="buttonProgramas_Click">
                <materialDesign:PackIcon 
                    Kind="ClipboardListOutline"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Programas
                </Button.ToolTip>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    x:Name="buttonArtistas"
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}" Grid.Row="3" Click="buttonArtistas_Click">
                <materialDesign:PackIcon 
                    Kind="Artist"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Artistas
                </Button.ToolTip>
            </Button>
            <Button BorderBrush="{x:Null}" 
                x:Name="buttonCanciones"
                HorizontalAlignment="Left"
                Padding="0"
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                Width="35" 
                RenderTransformOrigin="0.133,-0.156" 
                Height="35" Background="{x:Null}" Grid.Row="5" Click="buttonCanciones_Click">
                <materialDesign:PackIcon 
                    Kind="Music"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Canciones
                </Button.ToolTip>
            </Button>
            <Button BorderBrush="{x:Null}"
                x:Name="buttonUsuarios"
                HorizontalAlignment="Left"
                Padding="0"
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                Width="35" 
                RenderTransformOrigin="0.133,-0.156" 
                Height="35" Background="{x:Null}" Grid.Row="6" Click="buttonUsuarios_Click">
                <materialDesign:PackIcon 
                    Kind="AccountDetails"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
                <Button.ToolTip>
                    Usuarios
                </Button.ToolTip>
            </Button>
            <Button BorderBrush="{x:Null}" 
                x:Name="buttonReportes"
                HorizontalAlignment="Left"
                Padding="0"
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                Width="35" 
                RenderTransformOrigin="0.133,-0.156" 
                Height="35" Background="{x:Null}" Grid.Row="4" Click="buttonReportes_Click">
                <Button.ToolTip>Reportes</Button.ToolTip>
                <materialDesign:PackIcon 
                    Kind="FileDocument"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="30" Height="30" RenderTransformOrigin="0.933,3.1"/>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="369" Margin="80,50,0,0" VerticalAlignment="Top" Width="712">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="2"
                   Source="Logo.png" 
                   Height="140" VerticalAlignment="Top" 
                   RenderTransformOrigin="0.25,0.2" 
                   Stretch="Fill" 
                   Margin="90,0,102,0" 
                   Grid.Row="1"/>
            <TextBlock Grid.Column="2" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Left"
                       Grid.Row="3"
                       FontSize="30"
                       FontFamily="Roboto"
                       FontWeight="Bold"
                       Foreground="#676767"
                       TextWrapping="Wrap" 
                       Text="BIENVENIDO" 
                       VerticalAlignment="Center"
                       Height="45" 
                       Width="362"/>
            <TextBlock Grid.Column="2"
                x:Name="nameLabel"
                TextAlignment="Center" 
                HorizontalAlignment="Left"
                Grid.Row="5"
                FontSize="30"
                FontFamily="Roboto"
                FontWeight="Bold"
                Foreground="#676767"
                TextWrapping="Wrap"  
                VerticalAlignment="Center"
                Height="45" 
                Width="362"/>
            <TextBlock Grid.Column="2" 
                TextAlignment="Center" 
                HorizontalAlignment="Left"
                Grid.Row="6"
                FontSize="10"
                FontFamily="Roboto"
                FontWeight="Light"
                Foreground="#676767"
                TextWrapping="Wrap" 
                Text="Para acceder a las opciones disponibles utilice el menú lateral" 
                VerticalAlignment="Center"
                Height="45" 
                Width="180" Margin="90,0,0,0"/>
        </Grid>
    </Grid>
</Window>
