RadioManager/GUI/RegistrarArtista.xaml

<Window x:Class="RadioManager.GUI.RegistrarArtista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioManager.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10.2,15,-0.4,0" 
                       TextWrapping="Wrap" 
                       Text="REGISTRO" 
                       VerticalAlignment="Top" 
                       Height="25" Width="703" Grid.ColumnSpan="2"/>

        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>

        </Grid>

        <StackPanel Height="64" Orientation="Horizontal" Margin="441,65,39.6,291">
            <materialDesign:PackIcon 
                    Kind="Pencil"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="29" Height="21" RenderTransformOrigin="0.933,3.1" Margin="0,10,0,33" Foreground="#FF7F8E9F"/>
            <TextBox x:Name="txtNombre" 
                    Cursor="Pen"
                    materialDesign:HintAssist.Hint="Nombre artístico"
                    materialDesign:HintAssist.HelperText="Máximo 200 Caracteres." HorizontalAlignment="Left" Height="30" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="16" CaretBrush="#FFEB7A7A"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="441,159,39.6,73">
            <materialDesign:PackIcon 
                    Kind="Pencil"
                    materialDesign:ShadowAssist.Darken="True"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="29" Height="21" RenderTransformOrigin="0.933,3.1" Margin="0,10,0,33" Foreground="#FF7F8E9F"/>
            <TextBox x:Name="txtDescripcion" 
                    Cursor="Pen"
                    materialDesign:HintAssist.Hint="Descripción"
                    materialDesign:HintAssist.HelperText="Máximo 200 Caracteres." HorizontalAlignment="Left" Height="159" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="16"/>
        </StackPanel>
        <Button x:Name="btn_Regresar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="96" BorderThickness="2" Content="Regresar"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                Height="38" Background="{x:Null}" BorderBrush="#FFEB7A7A"
                Click="btn_Regresar_Click" Foreground="#FFEB7A7A" Margin="120,367,0,0">
        </Button>


        <Ellipse x:Name="ellipseFoto" Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="236" Margin="120,111,0,0" Stroke="#FFEB7A7A" VerticalAlignment="Top" Width="260" StrokeThickness="3" />
        <materialDesign:PackIcon x:Name="iconoFoto" Kind="User" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-17.188,-2.925" Height="274" Width="260" Foreground="#FF8A939C" Visibility="Visible"/>
        <Button x:Name="btn_SubirImagen" HorizontalAlignment="Left" Margin="193,182,0,0" VerticalAlignment="Top" Width="115" BorderThickness="3"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="100"
                ToolTip="Solo se admiten *.jpg, *.jpeg, *.jpe, *.jfif, *.png) | *.jpg; *.jpeg; *.jpe; *.jfif; *.png" Height="99" Background="{x:Null}" BorderBrush="#FFEB7A7A"
                Click="btn_SubirImagen_Click">
            <materialDesign:PackIcon Kind="Camera" Foreground="#FFEB7A7A" Height="52" Width="48"/>
        </Button>
        <Button x:Name="btn_Guardar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="96" BorderThickness="2" Content="Guardar"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="25"
            Height="38" Background="#FFEB7A7A" BorderBrush="#FFEB7A7A"
            Click="btn_Guardar_Click" Foreground="White" Margin="658,367,0,0"/>
        <Label Content="Avatar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top" FontSize="24" Width="260" Foreground="#FF8A939C"/>
    </Grid>
</Window>
