RadioManager/GUI/RegistrarUsuario.xaml

<Window x:Class="RadioManager.GUI.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:RadioManager.GUI"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStyle="ToolWindow"
        Title="RegistrarUsuario" Height="450" Width="800">
    <Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10,15,10,0" 
                       TextWrapping="Wrap" 
                       Text="Window Title" 
                       VerticalAlignment="Top" 
                       Height="25" Width="613"/>
            <Button BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35" 
                    RenderTransformOrigin="0.133,-0.156" 
                    Height="35" Background="{x:Null}">
                <Button.ToolTip>
                    Inicio
                </Button.ToolTip>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="370" Margin="0,50,0,0" VerticalAlignment="Top" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <TextBox 
                x:Name="nameBox"
                Grid.Column="1" 
                Foreground="#676767" 
                materialDesign:HintAssist.Hint="Nombre(s)"
                materialDesign:HintAssist.HelperText="Introduzca su nombre o nombres"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="10,27,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="281" CaretBrush="#FFEB7A7A"/>
            <TextBox 
                x:Name="emailBox"
                Grid.Column="1" 
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Correo electrónico"
                materialDesign:HintAssist.HelperText="Introduzca correo electrónico"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="10,27,0,0" 
                Grid.Row="2" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="281" CaretBrush="#FFEB7A7A"/>
            <TextBox
                x:Name="lastNameBox"
                Grid.Column="2" 
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Apellido(s)"
                materialDesign:HintAssist.HelperText="Introduzca su o sus apellidos"
                HorizontalAlignment="Left" 
                Height="23"
                Margin="10,27,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="281" CaretBrush="#FFEB7A7A"/>
            <ComboBox
                x:Name="userTypeCombo"
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Tipo de usuario"
                materialDesign:HintAssist.HelperText="Clic para elegir el tipo de usuario que desea registrar"
                HorizontalAlignment="Left" 
                Margin="10,25,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="281" SelectionChanged="ComboBox_SelectionChanged" Height="25">
                <ComboBoxItem>
                    Creativo
                </ComboBoxItem>
                <ComboBoxItem>
                    Operador de cabina
                </ComboBoxItem>
            </ComboBox>
            <TextBox 
                x:Name="usernameBox"
                Grid.Column="1" 
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Nombre de usuario"
                materialDesign:HintAssist.HelperText="Introduzca un nombre de usuario para el creativo"
                HorizontalAlignment="Left" 
                Height="23" 
                MaxLength="15"
                Margin="160,37,0,0" 
                Grid.Row="3" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="281" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <TextBox 
                x:Name="personalNumberBox"
                Grid.Column="1" 
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Número de personal"
                materialDesign:HintAssist.HelperText="Introduzca el número de personal del operador de cabina"
                HorizontalAlignment="Left" 
                Height="23" 
                MaxLength="8"
                Margin="160,37,0,0" 
                Grid.Row="3" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="281" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <PasswordBox
                x:Name="PasswordBox"
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Contraseña"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="Al menos 8 caracteres" 
                Grid.Column="1" 
                Margin="10,27,10,10" 
                Grid.Row="4" CaretBrush="#FFEB7A7A" />
            <PasswordBox
                x:Name="PasswordBox_Copy"
                Foreground="#676767"
                materialDesign:HintAssist.Hint="Confirmar contraseña"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Grid.Column="2" 
                Margin="10,27,10,10" 
                Grid.Row="4" CaretBrush="#FFEB7A7A" />
            <Button
            x:Name="registerButton"
            FontSize="12"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                materialDesign:ButtonAssist.CornerRadius="10"
            Content="Registrar"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="30" Background="#FFEB7A7A" BorderBrush="#FFEB7A7A" Grid.Column="2" Margin="104,30,117,0" Grid.Row="5" VerticalAlignment="Top" Click="registerButton_Click" />
            <Button
                FontSize="12"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                materialDesign:ButtonAssist.CornerRadius="10"
                Content="Regresar"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="Auto" Background="#FFFF" Foreground="#FFEB7A7A" BorderBrush="#FFEB7A7A" Click="Button_Click2" Grid.Column="1" Margin="110,30,111,0" Grid.Row="5" />
        </Grid>
    </Grid>

</Window>