RadioManager/GUI/ReporteCancionesSinUsar.xaml

<Window x:Class="RadioManager.GUI.ReporteCancionesSinUsar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioManager.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AgregarPatron" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label Content="Núm. de canciones"
                       Margin="0,0,0,0"/>
                    <TextBox x:Name="tbNumCanciones"
                         Width="150"
                         Margin="0,0,20,0"/>
                </StackPanel>
                <ListView
                    x:Name="lvLineas"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Categoría" Width="300" DisplayMemberBinding="{Binding Categoria.NombreCategoria}"/>
                            <GridViewColumn Header="Género" Width="150" DisplayMemberBinding="{Binding Genero.NombreGenero}"/>
                            <GridViewColumn Header="Núm." Width="100" DisplayMemberBinding="{Binding NumCanciones}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <Button
                    x:Name="btnGuardar"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Width="120"
                    Height="35"
                    Background="#FFEB7A7A" BorderBrush="#FFEB7A7A"
                    Content="Guardar"
                    Click="btnGuardar_Click" />

            </Grid>

        </Grid>
        <Grid Width="794" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEB7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       x:Name="windowTitle"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Roboto" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="10,15,10,0" 
                       TextWrapping="Wrap" 
                       Text="Reporte de Canciones no Utilizadas" 
                       VerticalAlignment="Top" 
                       Height="25" Width="613"/>


        </Grid>
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFEB7A7A" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</Window>
